<RCC>
    <qresource prefix="/new_ui">
        <file>UI/开关机-01.png</file>
        <file>UI/开关机-02.png</file>
        <file>UI/ProcessBar2-01.png</file>
        <file>UI/ProcessBar2-02.png</file>
        <file>UI/ProcessBar1-01.png</file>
        <file>UI/ProcessBar1-02.png</file>
        <file>UI/stop.png</file>
        <file>UI/Warning_1.png</file>
        <file>UI/Warning_2.png</file>
        <file>UI/IP.png</file>
        <file>UI/DCBar1-01.png</file>
        <file>UI/DCBar1-02.png</file>
        <file>UI/DCBar2-01 .png</file>
        <file>UI/DCBar2-02 .png</file>
        <file>UI/DCBat1.png</file>
        <file>UI/DCBat2.png</file>
        <file>UI/DCstop.png</file>
        <file>UI/PV.png</file>
        <file>UI/Last.png</file>
        <file>UI/Enter.png</file>
        <file>UI/Logo.png</file>
        <file>UI/house.png</file>
        <file>UI/Power_Standby.png</file>
        <file>UI/MPS.png</file>
        <file>UI/PMDE.png</file>
        <file>UI/BatterySOC.png</file>
        <file>UI/Loading.gif</file>
        <file>UI/BatterySOC_new.png</file>
        <file>UI/Battery_Priority_A.png</file>
        <file>UI/Battery_Priority_B1.png</file>
        <file>UI/Battery_Priority_B2.png</file>
        <file>UI/Battery_Priority_C.png</file>
        <file>UI/Manual.png</file>
        <file>UI/Optimal_Mode_A.png</file>
        <file>UI/Optimal_Mode_B.png</file>
        <file>UI/Optimal_Mode_C.png</file>
        <file>UI/Optimal_Mode_D.png</file>
        <file>UI/Optimal_Mode_E.png</file>
        <file>UI/Optimal_Mode_F.png</file>
        <file>UI/Self_Use_A.png</file>
        <file>UI/Self_Use_B.png</file>
        <file>UI/Self_Use_C.png</file>
        <file>UI/Enter.png</file>
        <file>UI/HNAC_Data.png</file>
        <file>UI/HNAC_Host .png</file>
        <file>UI/HNAC_Record.png</file>
        <file>UI/HNAC_Standby.png</file>
        <file>UI/HNAC_System.png</file>
        <file>UI/HNAC_TurnOn.png</file>
        <file>UI/Next2.png</file>
        <file>UI/Previous.png</file>
        <file>UI/3.png</file>
        <file>UI/user.png</file>
        <file>UI/Battery_area3.png</file>
        <file>UI/Battery_area2.png</file>
        <file>UI/i图标.png</file>
        <file>UI/MixedMode.png</file>
    </qresource>
</RCC>
