<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OperMode</class>
 <widget class="QMainWindow" name="OperMode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1302</width>
    <height>959</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>100</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolTipDuration">
   <number>-10</number>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="Operwidget">
   <widget class="QStackedWidget" name="ExplainWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1171</width>
      <height>951</height>
     </rect>
    </property>
    <widget class="QWidget" name="Explainpage">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QStackedWidget" name="ExplanationTextWidget">
        <widget class="QWidget" name="Parameterpage">
         <widget class="QPlainTextEdit" name="ParameterEdit">
          <property name="geometry">
           <rect>
            <x>3</x>
            <y>-10</y>
            <width>1051</width>
            <height>531</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="Systempage">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QPlainTextEdit" name="PVEidt">
                <property name="minimumSize">
                 <size>
                  <width>562</width>
                  <height>78</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>500</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="PV_A">
                <property name="minimumSize">
                 <size>
                  <width>500</width>
                  <height>190</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-image: url(:/new_ui/UI/PV_A.png);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPlainTextEdit" name="PV_A_Edit"/>
              </item>
              <item>
               <widget class="QLabel" name="PV_B">
                <property name="minimumSize">
                 <size>
                  <width>500</width>
                  <height>190</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-image: url(:/new_ui/UI/PV_B.png);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPlainTextEdit" name="PV_B_Edit"/>
              </item>
              <item>
               <widget class="QLabel" name="PV_C">
                <property name="minimumSize">
                 <size>
                  <width>500</width>
                  <height>190</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-image: url(:/new_ui/UI/PV_C.png);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPlainTextEdit" name="PV_C_Edit"/>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableWidget" name="Paramrter_Widget">
              <row>
               <property name="text">
                <string>1</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>2</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>3</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>4</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>5</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>6</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>7</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>8</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>9</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>10</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>11</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>12</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>13</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>14</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>15</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>16</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>17</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>18</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>19</string>
               </property>
              </row>
              <column>
               <property name="text">
                <string>参数名称</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>参数说明</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>范围</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>默认值</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="Batterpage">
         <widget class="QWidget" name="verticalLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>1151</width>
            <height>911</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="BAT_A">
               <property name="minimumSize">
                <size>
                 <width>560</width>
                 <height>190</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>560</width>
                 <height>190</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border-image: url(:/new_ui/UI/BAT_A.png);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPlainTextEdit" name="plainTextEdit_2"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="BAT_B1">
               <property name="minimumSize">
                <size>
                 <width>560</width>
                 <height>190</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>560</width>
                 <height>190</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border-image: url(:/new_ui/UI/BAT_B.png);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="BAT_B2">
               <property name="styleSheet">
                <string notr="true">border-image: url(:/new_ui/UI/BAT_B2.png);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="plainTextEdit_3"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="minimumSize">
                <size>
                 <width>560</width>
                 <height>190</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>560</width>
                 <height>190</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border-image: url(:/new_ui/UI/BAT2A.png);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPlainTextEdit" name="plainTextEdit"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="Optimalpage">
         <widget class="QWidget" name="verticalLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>1151</width>
            <height>911</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QLabel" name="label">
                 <property name="minimumSize">
                  <size>
                   <width>560</width>
                   <height>150</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>560</width>
                   <height>150</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-image: url(:/new_ui/UI/ZY_A.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="minimumSize">
                  <size>
                   <width>560</width>
                   <height>150</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>560</width>
                   <height>150</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-image: url(:/new_ui/UI/ZY_B.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_15">
               <item>
                <widget class="QPlainTextEdit" name="plainTextEdit_4">
                 <property name="minimumSize">
                  <size>
                   <width>560</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>560</width>
                   <height>100</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="plainTextEdit_5">
                 <property name="minimumSize">
                  <size>
                   <width>560</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>560</width>
                   <height>100</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="minimumSize">
                  <size>
                   <width>560</width>
                   <height>150</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>560</width>
                   <height>150</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-image: url(:/new_ui/UI/ZY_C.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="minimumSize">
                  <size>
                   <width>560</width>
                   <height>150</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>560</width>
                   <height>150</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-image: url(:/new_ui/UI/ZY_D.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QPlainTextEdit" name="plainTextEdit_6">
                 <property name="minimumSize">
                  <size>
                   <width>560</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>560</width>
                   <height>100</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="plainTextEdit_7">
                 <property name="minimumSize">
                  <size>
                   <width>560</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>560</width>
                   <height>100</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="minimumSize">
                  <size>
                   <width>560</width>
                   <height>150</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>560</width>
                   <height>150</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-image: url(:/new_ui/UI/ZY_2A.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="minimumSize">
                  <size>
                   <width>560</width>
                   <height>150</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>560</width>
                   <height>150</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-image: url(:/new_ui/UI/ZY_2B.png);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QPlainTextEdit" name="plainTextEdit_8">
                 <property name="minimumSize">
                  <size>
                   <width>560</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>560</width>
                   <height>100</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="plainTextEdit_9">
                 <property name="minimumSize">
                  <size>
                   <width>560</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>560</width>
                   <height>100</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="page_2"/>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>30</y>
      <width>111</width>
      <height>921</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="Return">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>200</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Return</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="System_btn">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>200</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>System
for self use</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Batter_btn">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>200</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Batter
priority</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Optimal_btn">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>200</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Optimal</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
