<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OperMode</class>
 <widget class="QMainWindow" name="OperMode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>506</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolTipDuration">
   <number>-10</number>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="Operwidget">
   <widget class="QStackedWidget" name="ExplainWidget">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>0</y>
      <width>981</width>
      <height>501</height>
     </rect>
    </property>
    <widget class="QWidget" name="Explainpage">
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>0</y>
        <width>201</width>
        <height>481</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="Return">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Return</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="System_btn">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>System
for self use</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Batter_btn">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Batter
priority</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Peak_btn">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Peak shaving</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QStackedWidget" name="ExplanationTextWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>0</y>
        <width>741</width>
        <height>501</height>
       </rect>
      </property>
      <widget class="QWidget" name="Systempage">
       <widget class="QPlainTextEdit" name="SystemEidt">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>741</width>
          <height>501</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Batterpage">
       <widget class="QPlainTextEdit" name="BatterEdit">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>741</width>
          <height>501</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Peakpage">
       <widget class="QPlainTextEdit" name="PeakEdit">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>741</width>
          <height>501</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2"/>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
